read(0, "s", 1)                   = 1
3929  write(2, "s", 1)                  = 1
3929  read(0, "e", 1)                   = 1
3929  write(2, "e", 1)                  = 1
3929  read(0, "r", 1)                   = 1
3929  write(2, "r", 1)                  = 1
3929  read(0, "v", 1)                   = 1
3929  write(2, "v", 1)                  = 1
3929  read(0, "i", 1)                   = 1
3929  write(2, "i", 1)                  = 1
3929  read(0, "c", 1)                   = 1
3929  write(2, "c", 1)                  = 1
3929  read(0, "e", 1)                   = 1
3929  write(2, "e", 1)                  = 1
3929  read(0, " ", 1)                   = 1
3929  write(2, " ", 1)                  = 1
3929  read(0, "h", 1)                   = 1
3929  write(2, "h", 1)                  = 1
3929  read(0, "t", 1)                   = 1
3929  write(2, "t", 1)                  = 1
3929  read(0, "t", 1)                   = 1
3929  write(2, "t", 1)                  = 1
3929  read(0, "p", 1)                   = 1
3929  write(2, "p", 1)                  = 1
3929  read(0, "d", 1)                   = 1
3929  write(2, "d", 1)                  = 1
3929  read(0, " ", 1)                   = 1
3929  write(2, " ", 1)                  = 1
3929  read(0, "s", 1)                   = 1
3929  write(2, "s", 1)                  = 1
3929  read(0, "t", 1)                   = 1
3929  write(2, "t", 1)                  = 1
3929  read(0, "o", 1)                   = 1
3929  write(2, "o", 1)                  = 1
3929  read(0, "p", 1)                   = 1
3929  write(2, "p", 1)                  = 1
3929  read(0, "\r", 1)                  = 1
3929  write(2, "\n", 1)                 = 1
4148  read(3, "", 1)                    = 0