9315  read(5, "6", 1)                   = 1
9315  read(5, "0", 1)                   = 1
9315  read(5, "0", 1)                   = 1
9315  read(5, "3", 1)                   = 1
9315  read(5, "1", 1)                   = 1
9315  read(5, "a", 1)                   = 1
9315  read(5, "d", 1)                   = 1
9315  read(5, "4", 1)                   = 1
9315  read(5, "6", 1)                   = 1
9315  read(5, "2", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "7", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "d", 1)                   = 1
9315  read(5, "7", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "e", 1)                   = 1
9315  read(5, "4", 1)                   = 1
9315  read(5, "d", 1)                   = 1
9315  read(5, "b", 1)                   = 1
9315  read(5, "6", 1)                   = 1
9315  read(5, "3", 1)                   = 1
9315  read(5, "6", 1)                   = 1
9315  read(5, "a", 1)                   = 1
9315  read(5, "2", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "b", 1)                   = 1
9315  read(5, "b", 1)                   = 1
9315  read(5, "9", 1)                   = 1
9315  read(5, "2", 1)                   = 1
9315  read(5, "7", 1)                   = 1
9315  read(5, "8", 1)                   = 1
9315  read(5, "a", 1)                   = 1
9315  read(5, "a", 1)                   = 1
9315  read(5, "2", 1)                   = 1
9315  read(5, "5", 1)                   = 1
9315  read(5, "a", 1)                   = 1
9315  read(5, "a", 1)                   = 1
9315  read(5, "0", 1)                   = 1
9315  read(5, "4", 1)                   = 1
9315  read(5, "8", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "e", 1)                   = 1
9315  read(5, "4", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "9", 1)                   = 1
9315  read(5, "3", 1)                   = 1
9315  read(5, "5", 1)                   = 1
9315  read(5, "d", 1)                   = 1
9315  read(5, "b", 1)                   = 1
9315  read(5, "0", 1)                   = 1
9315  read(5, "e", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "8", 1)                   = 1
9315  read(5, "9", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "2", 1)                   = 1
9315  read(5, "d", 1)                   = 1
9315  read(5, "9", 1)                   = 1
9315  read(5, "c", 1)                   = 1
9315  read(5, "6", 1)                   = 1
9315  read(5, "4", 1)                   = 1
9315  read(5, "f", 1)                   = 1
9315  read(5, "\n", 1)                  = 1
9315  write(5, "\n", 1)                 = 1
