5338  read(5, "F", 1)                   = 1
5338  read(5, "E", 1)                   = 1
5338  read(5, "B", 1)                   = 1
5338  read(5, "!", 1)                   = 1
5338  read(5, "I", 1)                   = 1
5338  read(5, "V", 1)                   = 1
5338  read(5, "7", 1)                   = 1
5338  read(5, "S", 1)                   = 1
5338  read(5, "W", 1)                   = 1
5338  read(5, "m", 1)                   = 1
5338  read(5, "r", 1)                   = 1
5338  read(5, "i", 1)                   = 1
5338  read(5, "e", 1)                   = 1
5338  read(5, "V", 1)                   = 1
5338  read(5, "o", 1)                   = 1
5338  read(5, "V", 1)                   = 1
5338  read(5, "r", 1)                   = 1
5338  read(5, "Y", 1)                   = 1
5338  read(5, "a", 1)                   = 1
5338  read(5, "K", 1)                   = 1
5338  read(5, "u", 1)                   = 1
5338  read(5, "k", 1)                   = 1
5338  read(5, "Z", 1)                   = 1
5338  read(5, "U", 1)                   = 1
5338  read(5, "7", 1)                   = 1
5338  read(5, "!", 1)                   = 1
5338  read(5, "v", 1)                   = 1
5338  read(5, "l", 1)                   = 1
5338  read(5, "C", 1)                   = 1
5338  read(5, "X", 1)                   = 1
5338  read(5, "*", 1)                   = 1
5338  read(5, "7", 1)                   = 1
5338  read(5, "k", 1)                   = 1
5338  read(5, "V", 1)                   = 1
5338  read(5, "V", 1)                   = 1
5338  read(5, "P", 1)                   = 1
5338  read(5, "^", 1)                   = 1
5338  read(5, "7", 1)                   = 1
5338  read(5, "h", 1)                   = 1
5338  read(5, "c", 1)                   = 1
5338  read(5, "S", 1)                   = 1
5338  read(5, "l", 1)                   = 1
5338  read(5, "v", 1)                   = 1
5338  read(5, "n", 1)                   = 1
5338  read(5, "w", 1)                   = 1
5338  read(5, "I", 1)                   = 1
5338  read(5, "T", 1)                   = 1
5338  read(5, "m", 1)                   = 1
5338  read(5, "w", 1)                   = 1
5338  read(5, "H", 1)                   = 1
5338  read(5, "D", 1)                   = 1
5338  read(5, "B", 1)                   = 1
5338  read(5, "y", 1)                   = 1
5338  read(5, "7", 1)                   = 1
5338  read(5, "P", 1)                   = 1
5338  read(5, "j", 1)                   = 1
5338  read(5, "2", 1)                   = 1
5338  read(5, "^", 1)                   = 1
5338  read(5, "L", 1)                   = 1
5338  read(5, "%", 1)                   = 1
5338  read(5, "5", 1)                   = 1
5338  read(5, "E", 1)                   = 1
5338  read(5, "A", 1)                   = 1
5338  read(5, "i", 1)                   = 1
5338  read(5, "\n", 1)                  = 1