5505  read(5, "b", 1)                   = 1
5505  read(5, "6", 1)                   = 1
5505  read(5, "w", 1)                   = 1
5505  read(5, "2", 1)                   = 1
5505  read(5, "j", 1)                   = 1
5505  read(5, "6", 1)                   = 1
5505  read(5, "e", 1)                   = 1
5505  read(5, "e", 1)                   = 1
5505  read(5, "l", 1)                   = 1
5505  read(5, "p", 1)                   = 1
5505  read(5, "3", 1)                   = 1
5505  read(5, "v", 1)                   = 1
5505  read(5, "!", 1)                   = 1
5505  read(5, "s", 1)                   = 1
5505  read(5, "y", 1)                   = 1
5505  read(5, "W", 1)                   = 1
5505  read(5, "d", 1)                   = 1
5505  read(5, "3", 1)                   = 1
5505  read(5, "M", 1)                   = 1
5505  read(5, "e", 1)                   = 1
5505  read(5, "p", 1)                   = 1
5505  read(5, "5", 1)                   = 1
5505  read(5, "e", 1)                   = 1
5505  read(5, "g", 1)                   = 1
5505  read(5, "F", 1)                   = 1
5505  read(5, "T", 1)                   = 1
5505  read(5, "p", 1)                   = 1
5505  read(5, "r", 1)                   = 1
5505  read(5, "h", 1)                   = 1
5505  read(5, "5", 1)                   = 1
5505  read(5, "R", 1)                   = 1
5505  read(5, "M", 1)                   = 1
5505  read(5, "e", 1)                   = 1
5505  read(5, "&", 1)                   = 1
5505  read(5, "7", 1)                   = 1
5505  read(5, "F", 1)                   = 1
5505  read(5, "K", 1)                   = 1
5505  read(5, "j", 1)                   = 1
5505  read(5, "U", 1)                   = 1
5505  read(5, "7", 1)                   = 1
5505  read(5, "@", 1)                   = 1
5505  read(5, "$", 1)                   = 1
5505  read(5, "A", 1)                   = 1
5505  read(5, "0", 1)                   = 1
5505  read(5, "V", 1)                   = 1
5505  read(5, "E", 1)                   = 1
5505  read(5, "l", 1)                   = 1
5505  read(5, "Q", 1)                   = 1
5505  read(5, "C", 1)                   = 1
5505  read(5, "h", 1)                   = 1
5505  read(5, "P", 1)                   = 1
5505  read(5, "$", 1)                   = 1
5505  read(5, "B", 1)                   = 1
5505  read(5, "i", 1)                   = 1
5505  read(5, "t", 1)                   = 1
5505  read(5, "^", 1)                   = 1
5505  read(5, "B", 1)                   = 1
5505  read(5, "o", 1)                   = 1
5505  read(5, "P", 1)                   = 1
5505  read(5, "v", 1)                   = 1
5505  read(5, "w", 1)                   = 1
5505  read(5, "n", 1)                   = 1
5505  read(5, "R", 1)                   = 1
5505  read(5, "A", 1)                   = 1
5505  read(5, "\n", 1)                  = 1
5505  write(5, "\n", 1)                 = 1
